# QuickFIX/J Acceptor Configuration
# Used to simulate an exchange/counterparty for testing

[DEFAULT]
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
FileStorePath=./quickfix-store
FileLogPath=./quickfix-logs
UseDataDictionary=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUnorderedGroupFields=N
ResetOnLogon=Y
ResetOnLogout=N
ResetOnDisconnect=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXCHANGE
TargetCompID=CLIENT
SocketAcceptPort=9880
DataDictionary=FIX44.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXCHANGE
TargetCompID=CLIENT42
SocketAcceptPort=9882
DataDictionary=FIX42.xml
